DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_NAME_DEVELOPMENT=
NODE_ENV=

DB_NAME_TEST=

DB_NAME_PRODUCTION=

PORT=
SSL_REJECT_UNAUTHORIZED= 
MAX_POOL=
MIN_POOL=
IDLE_POOL=

#firebase config
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER=
CLIENT_URL=